# *****************************
# Environment specific settings
# *****************************

# ePayco SDK
EPAYCO_API_KEY=YOUR_API_KEY
EPAYCO_PRIVATE_KEY=YOUR_PRIVATE_KEY
EPAYCO_TEST_PAYMENTS=True
EPAYCO_LANGUAGE=ES