# *****************************
# Environment specific settings
# *****************************

# ePayco SDK
EPAYCO_API_KEY=3c1424efb41615bdc3312f8bc0dc6929
EPAYCO_PRIVATE_KEY=febc19c070c2ab01b40db6bde5e280ac
EPAYCO_TEST_PAYMENTS=True
EPAYCO_LANGUAGE=ES